One of return trigger value : 0x0d
--------------------------------------------
Function : 0x02 ??

  Job: Echo service if first MSByte is greater than 0 and adder if first MSByte is equal to 0.

Function : 0x05

  Job: Behaves like a xor.

Function : 0x06

  Job: Echo service. On input respond with equal value

Function : 0x08 ?????????????????????

  Job: ????????????

Function : 0x09 ??

  Job: For every input returns 0

Function: 0x0a ???????????????

  Job: Respond depends on count of sended data (Serwer odpowiada różnie w zależności od ilości przesłanych 4 bajtowych danych zanim wyślemy reta,
  przesyłana wartość też chyba ma znaczenie. W zalezności od przesyłanych danych serwer odpowiada lub nie np dla 0x00001000 jest odpowiedź zależna od
  ilości przesłanych danych zanim zrobi się reta a dla 0x00002000 już brak odpowiedzi, dla 0x00003000 znów odpowiedź)

Function 0x0c

  Job: Perform logic or on two inputs

Function: 0x0d ?????

    Job: ????????????????????

Function: 0x0e ??

  Job: Server seems to respond only with zeros on every received input

Function: 0x0f

  Behavior:
          0x00 00 00 00 - 0x7f 7f ff ff --> for every ret 0x00
          0x7f 80 00 00 - 0x7f ff ff ff --> 0x7f C0 00 00 - 0x7f ff ff ff --counter
          0x80 00 00 00 - 0xff 7f ff ff --> for every ret 0x80 00 00 00
          0xff 80 00 00 - 0xff ff ff ff --> 0xff C0 00 00 - 0xff ff ff ff --counter
